<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="KryptoPayPal :: PayPal Cashout Service" name="description"/>
<meta content="KryptoPayPal, PayPal, Cashout, Service" name="keywords"/>
<meta content="index, nofollow, noarchive" name="robots"/>
<meta content="" name="author"/>
<link href="favicon.ico" rel="icon"/>
<title>KryptoPayPal • PayPal Cashout Service</title>
<link href="styles_1fe91b6d/materialize.css" rel="stylesheet" type="text/css"/>
<link href="styles_1fe91b6d/styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<header>
<nav class="blue darken-3 hide-on-large-only" role="navigation">
<div class="nav-wrapper container">
<ul class="center">
<li class="nav-logo" role="presentation">KryptoPayPal</li>
</ul>
<ul class="center">
<li class="active" role="presentation"><a href="index.php">Accounts</a></li>
<li role="presentation"><a href="status.php">Status</a></li>
<li role="presentation"><a href="faq.php">FAQ</a></li>
<li role="presentation"><a href="testimonials.php">Testimonials</a></li>
<li role="presentation"><a href="contact.php">Contact</a></li>
<li role="presentation">
<span class="white-text nav-exchange-rate">PayPal Cashout Service                 </span>
</li>
</ul>
</div>
</nav>
<nav class="blue darken-3 hide-on-med-and-down" role="navigation">
<div class="nav-wrapper container">
<ul class="left">
<li class="nav-logo" role="presentation">KryptoPayPal</li>
</ul>
<ul class="right">
<li class="active" role="presentation"><a href="index.php">Accounts</a></li>
<li role="presentation"><a href="status.php">Status</a></li>
<li role="presentation"><a href="faq.php">FAQ</a></li>
<li role="presentation"><a href="testimonials.php">Testimonials</a></li>
<li role="presentation"><a href="contact.php">Contact</a></li>
<li role="presentation">
<span class="white-text nav-exchange-rate">• PayPal Cashout Service             </span>
</li>
</ul>
</div>
</nav>
</header>
<main>
<div class="section">
<div class="container">
<div class="row center">
<div class="col s12 m12 l12">
<h1>KryptoPayPal</h1>
<img alt="" class="responsive-img" src="images_8bc5203f/kplatyp.png"/><br/>
<h3>Welcome!</h3>
<h5 class="light">I'm KryptoPayPal. Let's cashout some PayPal accounts!</h5>
</div>
</div>
</div>
</div>
<div class="divider"></div>
<div class="section">
<div class="container">
<div class="row">
<div class="col s12 m12 l4">
<form action="index.php" method="POST">
<h4>Accounts</h4>
<hr/>
<p><div class="card-panel blue lighten-4"><strong>Last Account Audit: 2020-01-25</strong></div></p><p><center></center><p><div class="card-panel red lighten-4"><p><strong>Check the URL!</strong></p><p>If the domain you see in the address bar does not match the domain you see below, <strong>do not continue on</strong>!</p><p>The domain you see below is the official KryptoPayPal website: </p><p><a href="http://kryptocg6rptq3wd.onion"><b>kryptocg6rptq3wd.onion</b></a></p></div></p><p class="p-spacer-10"></p><p>Hello to all the world. This list are the accounts that are currently available, purchased or lost are also displayed.</p><p>The base purchase rate is <strong>25.00%</strong>. For every $100.00 in balance, <strong>0.50</strong> discount points are applied until the lower limit of <strong>15.00%</strong> is realized (<strong>10.00</strong> discount points).</p><p>What does this mean for you? The higher the account balance, the better the deal.</p><p>Questions? Read the <a href="faq.php"><strong>FAQ</strong></a> before email.</p><p><br/></p> </p></form>
</div>
<div class="col s12 m12 l8">
<ul class="collection">
<li class="collection-item center">
<form> <input class="btn blue darken-2 white-text" disabled="" name="currencyButton" type="submit" value="BTC (Bitcoin)"/>
<img height="1" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEAAAAALAAAAAABAAEAAAI=" width="5"/>
<a class="btn blue darken-2 white-text" href="index-2.php" name="currencyButton"></a>XMR (Monero)
<img height="1" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEAAAAALAAAAAABAAEAAAI=" width="5"/> </form>
</li>
</ul>
<ul class="collection">
<li class="collection-item">
<form>
<table class="table bordered highlight table-c">
<thead>
<tr>
<th>ID</th>
<th>Type</th>
<th>Balance  </th>
<th>Rate</th>
<th>Price  </th>
<th></th>
</tr>
</thead>
<tbody>
<tr style="background-color:ffffff;">
<td class="">#1011</td>
<td class="">Premier</td>
<td class=""><strong>$141.44 </strong></td>
<td class="">24.50%</td>
<td class=""><strong>$34.65 </strong>
</td>
<td class="center">
<a class="btn blue darken-2 white-text" href="btc/1011/purchase.php">Purchase #1011</a>
<tr style="background-color:#f9f9f9;"><td action="purchase.php">#1006</td>
<td action="purchase.php">Personal</td>
<td action="purchase.php"><strong>$161.13 </strong></td>
<td action="purchase.php">24.50%</td>
<td action="purchase.php"><strong>$39.48 </strong></td>
<td>
<a class="btn blue darken-2 white-text" href="btc/1006/purchase.php"></a>Purchase #1006
</td><tr>
<tr style="background-color:ffffff;"><td class="">#1000</td><td class="">Personal</td><td class=""><strong>$240.70 </strong></td><td class="">24.00%</td><td class=""><strong>$57.77 </strong></td><td class="center">
<a class="btn blue darken-2 white-text" href="btc/1000/purchase.php"></a>Purchase #1000</td><tr>
<tr style="background-color:#f9f9f9;"><td class="">#1013</td><td class="">Premier</td><td class=""><strong>$271.85 </strong></td><td class="">24.00%</td><td class=""><strong>$65.24 </strong></td><td class="center">
<a class="btn blue darken-2 white-text" href="btc/1013/purchase.php"></a>Purchase #1013</td><tr>
<tr style="background-color:ffffff;"><td class="">#1004</td><td class="">Personal</td><td class=""><strong>$309.44 </strong></td><td class="">23.50%</td><td class=""><strong>$72.72 </strong></td><td class="center">
<a class="btn blue darken-2 white-text" href="btc/1004/purchase.php"></a>Purchase #1004</td><tr>
<tr style="background-color:#f9f9f9;"><td class="">#1008</td><td class="">Premier</td><td class=""><strong>$336.81 </strong></td><td class="">23.50%</td><td class=""><strong>$79.15 </strong></td><td class="center">
<a class="btn blue darken-2 white-text" href="btc/1008/purchase.php"></a>Purchase #1008</td><tr>
<tr style="background-color:ffffff;"><td class="">#1007</td><td class="">Personal</td><td class=""><strong>$339.47 </strong></td><td class="">23.50%</td><td class=""><strong>$79.78 </strong></td><td class="center">
<a class="btn blue darken-2 white-text" href="btc/1007/purchase.php"></a>Purchase #1007</td><tr>
<tr style="background-color:#f9f9f9;"><td class="">#990</td><td class="">Premier</td><td class=""><strong>$364.58 </strong></td><td class="">23.50%</td><td class=""><strong>$85.68 </strong></td><td class="center">
<a class="btn blue darken-2 white-text" href="btc/990/purchase.php"></a>Purchase #990</td><tr>
<tr style="background-color:ffffff;"><td class="">#960</td><td class="">Personal</td><td class=""><strong>$397.74 </strong></td><td class="">23.50%</td><td class=""><strong>$93.47 </strong></td><td class="center">
<a class="btn blue darken-2 white-text" href="btc/960/purchase.php"></a>Purchase #960</td><tr>
<tr style="background-color:#f9f9f9;"><td class="">#982</td><td class="">Business</td><td class=""><strong>$441.40 </strong></td><td class="">23.00%</td><td class=""><strong>$101.52 </strong></td><td class="center">
<a class="btn blue darken-2 white-text" href="btc/982/purchase.php"></a>Purchase #982</td><tr>
<tr style="background-color:ffffff;"><td class="">#926</td><td class="">Business</td><td class=""><strong>$502.85 </strong></td><td class="">22.50%</td><td class=""><strong>$113.14 </strong></td><td class="center">
<a class="btn blue darken-2 white-text" href="btc/926/purchase.php"></a>Purchase #926</td><tr>
<tr style="background-color:#f9f9f9;"><td class="">#1016</td><td class="">Personal</td><td class=""><strong>$568.24 </strong></td><td class="">22.50%</td><td class=""><strong>$127.85 </strong></td><td class="center">
<a class="btn blue darken-2 white-text" href="btc/1016/purchase.php"></a>Purchase #1016</td><tr>
<tr style="background-color:ffffff;"><td class="">#985</td><td class="">Premier</td><td class=""><strong>$592.19 </strong></td><td class="">22.50%</td><td class=""><strong>$133.24 </strong></td><td class="center">
<a class="btn blue darken-2 white-text" href="btc/985/purchase.php"></a>Purchase #985</td><tr>
<tr style="background-color:#f9f9f9;"><td class="">#1012</td><td class="">Business</td><td class=""><strong>$814.99 </strong></td><td class="">21.00%</td><td class=""><strong>$171.15 </strong></td><td class="center">
<a class="btn blue darken-2 white-text" href="btc/1012/purchase.php"></a>Purchase #1012</td>
<tr style="background-color:ffffff;"><td class="">#997</td><td class="">Premier</td><td class=""><strong>$823.24 </strong></td><td class="">21.00%</td><td class=""><strong>$172.88 </strong></td><td class="center">
<a class="btn blue darken-2 white-text" href="btc/997/purchase.php"></a>Purchase #997</td><tr>
<tr style="background-color:#f9f9f9;"><td class="">#1002</td><td class="">Personal</td><td class=""><strong>$872.15 </strong></td><td class="">21.00%</td><td class=""><strong>$183.15 </strong></td><td class="center">
<a class="btn blue darken-2 white-text" href="btc/1002/purchase.php"></a>Purchase #1002</td><tr>
<td class="center">
<tr><tr><td colspan="6"></td></tr>
<tr style="background-color:ffffff;"><td class="blue-text text-darken-2">#973</td><td class="blue-text text-darken-2">Premier</td><td class="blue-text text-darken-2">$109.87 <strong>(•••)</strong></td><td class="blue-text text-darken-2">24.50%</td><td class="blue-text text-darken-2">$26.92 <strong>(•••)</strong></td><td class="blue-text text-darken-2 center"><button class="btn grey lighten-3 black-text" type="button">Purchased</button></td><tr>
<tr style="background-color:#f9f9f9;"><td class="blue-text text-darken-2">#1001</td><td class="blue-text text-darken-2">Personal</td><td class="blue-text text-darken-2">$126.50 <strong>(•••)</strong></td><td class="blue-text text-darken-2">24.50%</td><td class="blue-text text-darken-2">$30.99 <strong>(•••)</strong></td><td class="blue-text text-darken-2 center"><button class="btn grey lighten-3 black-text" type="button">Purchased</button></td><tr>
<tr style="background-color:ffffff;"><td class="blue-text text-darken-2">#969</td><td class="blue-text text-darken-2">Business</td><td class="blue-text text-darken-2">$126.55 <strong>(•••)</strong></td><td class="blue-text text-darken-2">24.50%</td><td class="blue-text text-darken-2">$31.00 <strong>(•••)</strong></td><td class="blue-text text-darken-2 center"><button class="btn grey lighten-3 black-text" type="button">Purchased</button></td><tr>
<tr style="background-color:#f9f9f9;"><td class="blue-text text-darken-2">#1009</td><td class="blue-text text-darken-2">Business</td><td class="blue-text text-darken-2">$133.20 <strong>(•••)</strong></td><td class="blue-text text-darken-2">24.50%</td><td class="blue-text text-darken-2">$32.63 <strong>(•••)</strong></td><td class="blue-text text-darken-2 center"><button class="btn grey lighten-3 black-text" type="button">Purchased</button></td><tr>
<tr style="background-color:ffffff;"><td class="blue-text text-darken-2">#984</td><td class="blue-text text-darken-2">Premier</td><td class="blue-text text-darken-2">$140.00 <strong>(•••)</strong></td><td class="blue-text text-darken-2">24.50%</td><td class="blue-text text-darken-2">$34.30 <strong>(•••)</strong></td><td class="blue-text text-darken-2 center"><button class="btn grey lighten-3 black-text" type="button">Purchased</button></td><tr>
<tr style="background-color:#f9f9f9;"><td class="blue-text text-darken-2">#968</td><td class="blue-text text-darken-2">Personal</td><td class="blue-text text-darken-2">$153.89 <strong>(•••)</strong></td><td class="blue-text text-darken-2">24.50%</td><td class="blue-text text-darken-2">$37.70 <strong>(•••)</strong></td><td class="blue-text text-darken-2 center"><button class="btn grey lighten-3 black-text" type="button">Purchased</button></td><tr>
<tr style="background-color:ffffff;"><td class="blue-text text-darken-2">#976</td><td class="blue-text text-darken-2">Premier</td><td class="blue-text text-darken-2">$173.63 <strong>(•••)</strong></td><td class="blue-text text-darken-2">24.50%</td><td class="blue-text text-darken-2">$42.54 <strong>(•••)</strong></td><td class="blue-text text-darken-2 center"><button class="btn grey lighten-3 black-text" type="button">Purchased</button></td><tr>
<tr style="background-color:#f9f9f9;"><td class="blue-text text-darken-2">#981</td><td class="blue-text text-darken-2">Personal</td><td class="blue-text text-darken-2">$174.70 <strong>(•••)</strong></td><td class="blue-text text-darken-2">24.50%</td><td class="blue-text text-darken-2">$42.80 <strong>(•••)</strong></td><td class="blue-text text-darken-2 center"><button class="btn grey lighten-3 black-text" type="button">Purchased</button></td><tr>
<tr style="background-color:ffffff;"><td class="blue-text text-darken-2">#991</td><td class="blue-text text-darken-2">Personal</td><td class="blue-text text-darken-2">$192.63 <strong>(•••)</strong></td><td class="blue-text text-darken-2">24.50%</td><td class="blue-text text-darken-2">$47.19 <strong>(•••)</strong></td><td class="blue-text text-darken-2 center"><button class="btn grey lighten-3 black-text" type="button">Purchased</button></td><tr>
<tr style="background-color:#f9f9f9;"><td class="blue-text text-darken-2">#970</td><td class="blue-text text-darken-2">Premier</td><td class="blue-text text-darken-2">$193.33 <strong>(•••)</strong></td><td class="blue-text text-darken-2">24.50%</td><td class="blue-text text-darken-2">$47.37 <strong>(•••)</strong></td><td class="blue-text text-darken-2 center"><button class="btn grey lighten-3 black-text" type="button">Purchased</button></td><tr>
<tr style="background-color:ffffff;"><td class="blue-text text-darken-2">#950</td><td class="blue-text text-darken-2">Personal</td><td class="blue-text text-darken-2">$279.75 <strong>(•••)</strong></td><td class="blue-text text-darken-2">24.00%</td><td class="blue-text text-darken-2">$67.14 <strong>(•••)</strong></td><td class="blue-text text-darken-2 center"><button class="btn grey lighten-3 black-text" type="button">Purchased</button></td><tr>
<tr style="background-color:#f9f9f9;"><td class="blue-text text-darken-2">#971</td><td class="blue-text text-darken-2">Premier</td><td class="blue-text text-darken-2">$280.00 <strong>(•••)</strong></td><td class="blue-text text-darken-2">24.00%</td><td class="blue-text text-darken-2">$67.20 <strong>(•••)</strong></td><td class="blue-text text-darken-2 center"><button class="btn grey lighten-3 black-text" type="button">Purchased</button></td><tr>
<tr style="background-color:ffffff;"><td class="blue-text text-darken-2">#992</td><td class="blue-text text-darken-2">Business</td><td class="blue-text text-darken-2">$302.21 <strong>(•••)</strong></td><td class="blue-text text-darken-2">23.50%</td><td class="blue-text text-darken-2">$71.02 <strong>(•••)</strong></td><td class="blue-text text-darken-2 center"><button class="btn grey lighten-3 black-text" type="button">Purchased</button></td><tr>
<tr style="background-color:#f9f9f9;"><td class="blue-text text-darken-2">#1018</td><td class="blue-text text-darken-2">Business</td><td class="blue-text text-darken-2">$414.99 <strong>(•••)</strong></td><td class="blue-text text-darken-2">23.00%</td><td class="blue-text text-darken-2">$95.45 <strong>(•••)</strong></td><td class="blue-text text-darken-2 center"><button class="btn grey lighten-3 black-text" type="button">Purchased</button></td><tr>
<tr style="background-color:ffffff;"><td class="blue-text text-darken-2">#943</td><td class="blue-text text-darken-2">Premier</td><td class="blue-text text-darken-2">$422.45 <strong>(•••)</strong></td><td class="blue-text text-darken-2">23.00%</td><td class="blue-text text-darken-2">$97.16 <strong>(•••)</strong></td><td class="blue-text text-darken-2 center"><button class="btn grey lighten-3 black-text" type="button">Purchased</button></td><tr>
<tr style="background-color:#f9f9f9;"><td class="blue-text text-darken-2">#974</td><td class="blue-text text-darken-2">Premier</td><td class="blue-text text-darken-2">$469.10 <strong>(•••)</strong></td><td class="blue-text text-darken-2">23.00%</td><td class="blue-text text-darken-2">$107.89 <strong>(•••)</strong></td><td class="blue-text text-darken-2 center"><button class="btn grey lighten-3 black-text" type="button">Purchased</button></td><tr>
<tr style="background-color:ffffff;"><td class="blue-text text-darken-2">#980</td><td class="blue-text text-darken-2">Business</td><td class="blue-text text-darken-2">$488.10 <strong>(•••)</strong></td><td class="blue-text text-darken-2">23.00%</td><td class="blue-text text-darken-2">$112.26 <strong>(•••)</strong></td><td class="blue-text text-darken-2 center"><button class="btn grey lighten-3 black-text" type="button">Purchased</button></td><tr>
<tr style="background-color:#f9f9f9;"><td class="blue-text text-darken-2">#965</td><td class="blue-text text-darken-2">Personal</td><td class="blue-text text-darken-2">$545.03 <strong>(•••)</strong></td><td class="blue-text text-darken-2">22.50%</td><td class="blue-text text-darken-2">$122.63 <strong>(•••)</strong></td><td class="blue-text text-darken-2 center"><button class="btn grey lighten-3 black-text" type="button">Purchased</button></td><tr>
<tr style="background-color:ffffff;"><td class="blue-text text-darken-2">#975</td><td class="blue-text text-darken-2">Premier</td><td class="blue-text text-darken-2">$553.37 <strong>(•••)</strong></td><td class="blue-text text-darken-2">22.50%</td><td class="blue-text text-darken-2">$124.51 <strong>(•••)</strong></td><td class="blue-text text-darken-2 center"><button class="btn grey lighten-3 black-text" type="button">Purchased</button></td><tr>
<tr style="background-color:#f9f9f9;"><td class="blue-text text-darken-2">#930</td><td class="blue-text text-darken-2">Business</td><td class="blue-text text-darken-2">$859.26 <strong>(•••)</strong></td><td class="blue-text text-darken-2">21.00%</td><td class="blue-text text-darken-2">$180.44 <strong>(•••)</strong></td><td class="blue-text text-darken-2 center"><button class="btn grey lighten-3 black-text" type="button">Purchased</button></td><tr>
<tr><td colspan="6"></td></tr>
<tr style="background-color:ffffff;"><td class="grey-text">#996</td><td class="grey-text">Premier</td><td class="grey-text">$590.54 <strong>(•••)</strong></td><td class="grey-text">22.50%</td><td class="grey-text">$132.87 <strong>(•••)</strong></td><td class="grey-text center"><button class="btn orange white-text" type="button">Lost</button></td><tr>
<tr style="background-color:#f9f9f9;"><td class="grey-text">#993</td><td class="grey-text">Premier</td><td class="grey-text">$49.29 <strong>(•••)</strong></td><td class="grey-text">15.00%</td><td class="grey-text">$622.39 <strong>(•••)</strong></td><td class="grey-text center"><button class="btn orange white-text" type="button">Lost</button></td><tr>
<tr style="background-color:ffffff;"><td class="grey-text">#925</td><td class="grey-text">Premier</td><td class="grey-text">$2137.68 <strong>(•••)</strong></td><td class="grey-text">15.00%</td><td class="grey-text">$830.65 <strong>(•••)</strong></td><td class="grey-text center"><button class="btn orange white-text" type="button">Lost</button></td><tr>
<tr style="background-color:#f9f9f9;"><td class="grey-text">#919</td><td class="grey-text">Business</td><td class="grey-text">$1825.01 <strong>(•••)</strong></td><td class="grey-text">15.00%</td><td class="grey-text">$773.75 <strong>(•••)</strong></td><td class="grey-text center"><button class="btn orange white-text" type="button">Lost</button></td><tr> </tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></td></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></tr></td></tr></tbody>
</table>
</form>
<p><br/></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</main>
<footer class="page-footer blue darken-3">
<div class="container">
<div class="row">
<div class="col s12 m12 l12 white-text center">
<span class="page-footer-logo">KryptoPayPal</span>
</div>
</div>
</div>
<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col s12 m12 l12 white-text center">
<span>© 2015-2020</span>
</div>
</div>
</div>
</div>
</footer>
</body>
</html>